@use "compass-sb-styles/assets/mixins/mixins"as *;

.course-card-width {
  width: calculateRem(280px) !important;
}

.sb-section-preference {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--sb-profile-bg-c-4);
  color: var(--sb-section-preference);
  padding: calculateRem(32px);
  border-radius: calculateRem(24px);
  position: relative;
  overflow: hidden;
  margin-top: calculateRem(32px);

  @include respond-below(sm) {
    flex-wrap: wrap;
  }

  .preference {
    position: relative;
    z-index: 1;

    .header {
      font-size: calculateRem(16px);
    }

    .preference-icon {
      position: relative;
      bottom: calculateRem(2px);

      img {
        width: calculateRem(14px);
      }
    }

    p,
    span {
      font-size: calculateRem(12px);
    }

    p {
      margin-bottom: 0;
    }

    .title {
      font-weight: bold;
      margin-right: calculateRem(32px);

      html[dir="rtl"] & {
        margin-left: calculateRem(32px);
      }

      @include respond-below(sm) {
        margin-right: 0px;
      }
    }
  }

  svg {
    position: absolute;
    right: calculateRem(32px);
    left: inherit;
    top: inherit;
    bottom: calculateRem(-16px);
    opacity: 0.55;
    width: 180px;
    height: auto;
    transform: rotate(-90deg);
    z-index: 0;
    display: block !important;
  }
}

.home-container {
  padding: 0;
}

:host {
  .banner-image {
    // overflow: hidden;
    cursor: pointer;

    // width: 16rem;
    @include respond-below(sm) {}
  }
}

::ng-deep {
  .banner-carousel {
    padding: 0 5%;

    .slick-dots {
      bottom: inherit;
      left: 0;
    }

    &.slick-dotted.slick-slider {
      margin-bottom: calculateRem(48px);
    }

    .slick-dots li button:before {
      opacity: 1;
      background: var(--slick-dots-color);
      content: "";
      border-radius: 50%;
      width: calculateRem(12px);
      height: calculateRem(12px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .slick-dots li.slick-active button:before {
      background: var(--slick-dots-active-color);
    }

    .slick-track {
      margin: auto;
    }
  }

  .explore-text {
    color: var(--primary-color);
    font-size: calculateRem(20px);
    font-weight: bold;
    padding: calculateRem(24px) calculateRem(32px);
    z-index: 1;
  }
}

::ng-deep {
  .web-item {
    width: 16rem !important;
    box-shadow: var(--sbt-box-shadow-6px);
  }
}

.popular-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: calculateRem(26px);

  &-title {
    @include typography(var(--font-com-en), 24px, 600, 0px, 36px);
    text-transform: initial !important;
    opacity: 1;
    color: var(--black);
    font-style: normal;
    text-align: left;
  }

  .com-secondary-btn {
    border: 1px solid var(--com-grey-border);
    border-radius: 0.5rem;

    &:hover {
      cursor: pointer;
    }
  }
}

.cardContainer {
  display: flex;
  justify-content:flex-start;
  cursor: pointer;
}

.browseByCard{
  cursor: pointer;
}

.browseTitle {
  font-weight: 600;
  font-size: 20px;
}

.browse-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  .browse-card{
    margin: 20px 20px 0 0;
  }
}

.mt-4rem {
  margin-top: 4rem !important;
}

.featured-courses-section {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 80px;
  margin-bottom: 80px;

  .heading {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: RGBA(0, 0, 0, 0.87);
    margin-bottom: 40px;
  }
}

.slide {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.slick-slider {
  // width: 88%;
  margin: auto;
  // background: rgb(14, 13, 13);
}

.slick-slider>.slick-next::before,
.slick-slider>.slick-next::before {
  background: rgb(28, 29, 31) !important;
  color: #ffffff !important;
}


body .slick-prev,
body .slick-next {
  height: 45px;
  width: 40px;
  background: rgb(28, 29, 31) !important;
  z-index: 100;

  .slide {
    margin-left: 10px !important;
    margin-right: 10px !important;
  }
}

.pointing {
  cursor: pointer;
}

::ng-deep .slide .course-card .poster-img {
  // height: 30vh;
  width: 100%;
}
::ng-deep .course-card .text-section {
  height: 145px;
}

.grey-bg {
  background-color: whitesmoke;
  padding: 40px 0px 50px;
}

.wishlist-snackbar-content {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 8px;
}

.pink-icon {
  color: pink;
  margin-right: 8px;
}

.black-text {
  color: black;
}

::ng-deep snack-bar-container.wishlist-snackbar{
  background-color: white;
  border-radius: 0px !important;
  min-width: 161px !important;
  height: 54px;
  text-align: center;
  justify-content: center;
  display: flex !important;
}
.comp-card-container{
  margin-bottom: 4.5rem;
}

.popular-comp {
  flex: 1;
}

@media only screen and (max-width: 707px) {
  .popular-comp{
    // justify-content: center;
    .three{
      width: 41.66666667%!important;
    }
  }
  .popular-topics{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0;

    .three{
      width: 33.333333833% !important;
    }
  }
}

@media only screen and (max-width: 559px) {
  .popular-comp{
    .three{
      width: 100% !important;
    }
  }
  .popular-topics{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0;
    justify-content: center;

    .three{
      width: 41.66666667%!important;
    }
  }
}

@media only screen and (max-width: 377px) {
  .popular-card{
    flex-direction: column;
    align-items: flex-start;
  }
  
  .popular-topics{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0;
    justify-content: center;

    .three{
      width: 100%!important;
    }
  }
}

@media only screen and (min-width: 707px) and (max-width: 1151px) {
  .popular-comp{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0;
    // justify-content: center;

    .three{
      width: 33.333333833% !important;
    }
  }
  // .popular-card {
  //   margin: 0 1em;
  // }
}

@media only screen and (max-width: 498px) {
  .browse-container{
    flex-direction: column;
    justify-content: center;
    .browse-card{
      margin: 10px 0 10px 0;
    }
  }
}